{
  // ──────────────────────────────────────────────────────────────────────────
  // COMMAND CENTER API — appsettings.json
  // Aquí defino los valores base compartidos por todos los ambientes.
  // Los valores sensibles (claves, contraseñas, connection strings de prod)
  // los sobreescribo en:
  //   • appsettings.Development.json  → cuando trabajo en local
  //   • appsettings.Production.json   → cuando despliego a producción
  //   • Variables de entorno / Azure Key Vault → para secretos en CI/CD
  // ──────────────────────────────────────────────────────────────────────────

  "ConnectionStrings": {
    // Aquí configuro la cadena de conexión a SQL Server.
    // La cambio por ambiente: en local apunto a mi instancia local o Docker;
    // en producción apunto al servidor real (no uso Trusted_Connection en prod).
    // En producción la guardo en una variable de entorno o en Key Vault.
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CommanCenterDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "JwtSettings": {
    // Esta es la clave secreta con la que firmo los tokens JWT.
    // ¡Nunca la comparto ni la subo al repositorio!
    // La cambio por cada ambiente y uso al menos 32 caracteres únicos.
    // En producción la guardo en Key Vault o en una variable de entorno.
    "SecretKey": "CAMBIAR_POR_CLAVE_SECRETA_DE_AL_MENOS_32_CARACTERES_UNICA",

    // Aquí indico quién emite el token (esta API).
    // Generalmente no lo cambio entre ambientes, pero puedo ajustarlo.
    "Issuer": "CommanCenter.API",

    // Aquí defino quién debe consumir el token (el frontend/portal).
    // Debe coincidir con lo que el portal configura para validar el token.
    "Audience": "CommanCenter.Clients",

    // Minutos de vida del access token. 480 = 8 horas.
    // En producción lo acorto por seguridad; en dev lo dejo largo para comodidad.
    "ExpirationMinutes": 480,

    // Días de vida del refresh token.
    // En producción uso un valor menor (ej. 1-3 días) para reducir el riesgo.
    "RefreshTokenExpirationDays": 7
  },

  "AzureCommunication": {
    // Cadena de conexión del recurso de Azure Communication Services.
    // Recomendado: dejarla vacía aquí y proveerla por la variable de entorno
    // COMMUNICATION_SERVICES_CONNECTION_STRING o por Key Vault. Nunca subirla al repo.
    "ConnectionString": "",

    // Dirección remitente verificada del dominio de Communication Services
    // (ej. DoNotReply@<guid>.azurecomm.net).
    "SenderAddress": "DoNotReply@6303187e-aa02-4398-9c1e-47b87ee79929.azurecomm.net"
  },

  "Hangfire": {
    // Ruta donde expongo el dashboard de Hangfire para monitorear mis jobs.
    // La dejo igual en todos los ambientes; está protegida por HangfireAuthFilter (solo admins).
    "DashboardPath": "/jobs",

    // Número de workers en paralelo que procesan mis jobs en background.
    // En dev uso 1-2 para no sobrecargar mi máquina; en prod escalo según la carga.
    "WorkerCount": 5
  },

  "Notificaciones": {
    // ── CORREOS DE LOS JOBS AUTOMÁTICOS ──────────────────────────────────────
    // Recordatorio mensual con la lista de cumpleaños del mes (nombre, apellido, cargo, célula y día).
    // Pon aquí el/los correo(s) que deben RECIBIR el recordatorio (ej. RRHH, líder).
    "RecordatorioCumpleaniosDestinatarios": [
      // "rrhh@empresa.com",
      // "lider@empresa.com"
    ],

    // Reporte mensual con los trabajadores actuales (activos) del equipo.
    // Pon aquí el/los correo(s) que deben RECIBIR el reporte.
    "ReporteMensualDestinatarios": [
      // "gerencia@empresa.com"
    ]
  },

  "AzureKeyVault": {
    // URI de mi Azure Key Vault donde guardo los secretos de producción.
    // Lo dejo vacío en local y en producción lo apunto al vault real.
    // Ejemplo: "https://mi-vault.vault.azure.net/"
    "VaultUri": "",

    // Con esto habilito o deshabilito la integración con Key Vault.
    // Lo pongo en false en local (uso el appsettings directamente) y en true en staging/prod.
    "Enabled": false
  },

  "AzureStorage": {
    // Connection string de mi cuenta Azure Blob Storage para guardar archivos.
    // En local lo dejo vacío o uso Azurite (emulador); en producción uso la cuenta real.
    "ConnectionString": "",

    // Nombre del contenedor de blobs donde subo los archivos.
    // Puedo variarlo por ambiente: "commancenter-files-dev", "commancenter-files", etc.
    "ContainerName": "commancenter-files",

    // Con esto habilito o deshabilito Azure Storage.
    // Lo pongo en false en local y en true cuando despliego a staging/prod.
    "Enabled": false
  },

  "ApplicationInsights": {
    // Connection string de mi recurso de Application Insights para telemetría.
    // Cada ambiente tiene su propio recurso para no mezclar datos.
    // En producción lo guardo en Key Vault o variable de entorno.
    "ConnectionString": "",

    // Con esto habilito o deshabilito la telemetría.
    // Lo mantengo en false en local para no gastar créditos; en true en staging/prod.
    "Enabled": false
  },

  "ApiSettings": {
    // Versión de la API que muestro en Swagger. No la cambio por ambiente.
    "Version": "v1",

    // Título que aparece en Swagger UI. No lo cambio por ambiente.
    "Title": "Command Center API",

    // Descripción que aparece en Swagger UI. No la cambio por ambiente.
    "Description": "Plataforma corporativa de automatización interna — Command Center"
  },

  "RateLimit": {
    // Máximo de solicitudes por minuto por cliente para protegerme ante abuso.
    // En dev lo subo (ej. 1000) para no entorpecer mis pruebas;
    // en producción lo ajusto según la capacidad del servidor (recomiendo 60-120).
    "RequestsPerMinute": 60
  },

  "Cors": {
    // Aquí listo los orígenes desde los que permito solicitudes cross-origin.
    // Los cambio por ambiente: en prod elimino los localhost y dejo solo los dominios reales.
    "AllowedOrigins": [
      "http://localhost:5000",   // Mi portal corriendo localmente (dev)
      "http://localhost:5100",   // Puerto alternativo local (dev)
      "https://portal.commancenter.com" // Mi portal en producción
    ]
  },

  "Logging": {
    "LogLevel": {
      // Nivel de log general de mi aplicación.
      // En dev uso "Debug" para ver más detalle; en producción uso "Warning" o "Error".
      "Default": "Information",

      // Logs internos de ASP.NET Core (requests, middleware, etc.).
      // Con "Warning" reduzco el ruido; lo bajo a "Information" solo cuando depuro el pipeline.
      "Microsoft.AspNetCore": "Warning",

      // Logs de Entity Framework Core (queries SQL, migrations).
      // Lo subo a "Information" en dev cuando quiero ver las queries que genera EF.
      "Microsoft.EntityFrameworkCore": "Warning",

      // Logs de Hangfire (jobs encolados, fallidos, procesados).
      // En producción lo dejo en "Warning"; en dev lo bajo a "Information" para seguir mis jobs.
      "Hangfire": "Warning"
    }
  },

  // Hosts que acepto en el servidor. Con "*" acepto cualquiera.
  // En producción lo restrinjo al dominio real: "api.commancenter.com".
  "AllowedHosts": "*"
}
